body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #0f172a;
  color: #e5e7eb;
}

.container {
  max-width: 960px;
  margin: 40px auto;
  padding: 24px;
  background: #111827;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.5);
}

h1 {
  margin-top: 0;
  text-align: center;
}

.controls {
  margin-bottom: 24px;
}

#array-input {
  width: 100%;
  padding: 8px 12px;
  margin: 8px 0 16px;
  border-radius: 8px;
  border: 1px solid #374151;
  background: #020617;
  color: #e5e7eb;
}

button {
  padding: 8px 16px;
  margin-right: 8px;
  border: none;
  border-radius: 8px;
  background: #2563eb;
  color: white;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #1d4ed8;
}

.player-controls {
  margin-top: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

#visualization-container {
  margin-top: 24px;
  height: 320px;
  border-radius: 8px;
  background: #020617;
  border: 1px solid #1e293b;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 4px;
}

.bar {
  flex: 1;
  max-width: 24px;
  background: #1d4ed8;
  border-radius: 4px 4px 0 0;
  transition: height 0.2s, background 0.2s;
}

.bar-compare {
  background: #f59e0b;
}

.bar-swap {
  background: #ef4444;
}
}